# itoo-springboot

springboot-dubbo/: pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/dmsdbj/itoo/core/: SpringbootDubboApiApplication.java
springboot-dubbo-root/: pom.xml
springboot-dubbo-root/src/main/java/com/dmsdbj/itoo/: SpringbootDubboRootApplication.java
springboot-dubbo-root/src/test/java/com/dmsdbj/itoo/: SpringbootDubboRootApplicationTests.java
springboot-dubbo-service/: pom.xml
springboot-dubbo-service/src/main/java/com/dmsdbj/itoo/dao/: TbUseDao.java
springboot-dubbo-service/src/main/java/com/dmsdbj/itoo/facade/impl/: ItemFacadeImpl.java  TbUseFacadeImpl.java
springboot-dubbo-service/src/main/java/com/dmsdbj/itoo/repository/: TbUseRepository.java
springboot-dubbo-service/src/main/java/com/dmsdbj/itoo/service/: TbUseService.java
springboot-dubbo-service/src/main/java/com/dmsdbj/itoo/service/impl/: ItemServiceImpl.java
springboot-dubbo-service/src/main/java/com/dmsdbj/itoo/utils/: RedisUtils.java
springboot-dubbo-service/src/main/resources/: application-dev.properties  logback-spring.xml
springboot-dubbo-service/src/test/java/com/dmsdbj/itoo/core/: SpringbootDubboServiceApplicationTests.java
springboot-dubbo-service/src/test/java/com/dmsdbj/itoo/service/impl/: TbUseServiceImplTest.java
springboot-dubbo-web/src/main/java/com/dmsdbj/itoo/config/: SwaggerConfig.java
springboot-dubbo-web/src/main/java/com/dmsdbj/itoo/controller/: ItemController.java  TbUseController.java
springboot-dubbo-web/src/main/java/com/dmsdbj/itoo/core/: SpringbootDubboWebApplication.java
springboot-dubbo-web/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
springboot-dubbo/springboot-dubbo-api/src/main/java/com/dmsdbj/itoo/entity/: TbUser.java
springboot-dubbo/springboot-dubbo-api/src/main/java/com/dmsdbj/itoo/facade/: ItemFacade.java  TbUseFacade.java
springboot-dubbo/springboot-dubbo-api/src/test/java/com/dmsdbj/itoo/core/: SpringbootDubboApiApplicationTests.java
springboot-dubbo/springboot-dubbo-service/src/main/java/com/dmsdbj/itoo/: SpringbootDubboServiceApplication.java
springboot-dubbo/springboot-dubbo-service/src/main/java/com/dmsdbj/itoo/config/: RedisConfig.java
springboot-dubbo/springboot-dubbo-service/src/main/java/com/dmsdbj/itoo/service/: ItemService.java
springboot-dubbo/springboot-dubbo-service/src/main/java/com/dmsdbj/itoo/service/impl/: TbUseServiceImpl.java
springboot-dubbo/springboot-dubbo-service/src/main/resources/: application.properties
springboot-dubbo/springboot-dubbo-service/src/main/resources/mapper/: TbUseMapper.xml
springboot-dubbo/springboot-dubbo-web/: pom.xml
springboot-dubbo/springboot-dubbo-web/src/test/java/com/dmsdbj/itoo/core/: SpringbootDubboWebApplicationTests.java
