spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.22.89:3306/jarvis_test_db?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.dubbo.application.name=dubbo-service
spring.dubbo.registry.address=zookeeper://192.168.22.89:2181
spring.dubbo.registry.timeout=5000
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882
spring.dubbo.scan=com.dmsdbj.itoo.facade

mybatis.mapper-locations= classpath:mapper/*.xml
spring.jpa.show-sql=true

server.port=9000