<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dmsdbj.itoo</groupId>
	<artifactId>springboot-dubbo-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>springboot-dubbo-parent</name>
	<description>Demo project for Spring Boot</description>


	<parent>
		<groupId>com.dmsdbj.itoo</groupId>
		<artifactId>springboot-dubbo-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

	</properties>

    <!--dependencyManagement用于管理依赖版本号-->
	<dependencyManagement>
		<dependencies>


		</dependencies>
	</dependencyManagement>


	<modules>
		<module>springboot-dubbo-service</module>
		<module>springboot-dubbo-web</module>
		<module>springboot-dubbo-api</module>
	</modules>

</project>
