spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.22.89:3306/jarvis_test_db?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.dubbo.application.name=dubbo-service
spring.dubbo.registry.address=zookeeper://192.168.22.89:2181
spring.dubbo.registry.timeout=5000
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882
spring.dubbo.scan=com.dmsdbj.itoo.facade

mybatis.mapper-locations= classpath:mapper/*.xml
spring.jpa.show-sql=true


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.22.60
# Redis服务器连接端口
spring.redis.port=7001
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
spring.redis.commandTimeout =5000
# redis.cluster
spring.redis.cluster.nodes=192.168.22.60:7001,192.168.22.60:7002,192.168.22.60:7003,192.168.22.60:7004,192.168.22.60:7005,192.168.22.60:7006


#激活环境
#spring.profiles.active=dev